# movie-shop

./: .gitignore  pom.xml
src/main/java/no/kristiania/server/: Movie.java  MovieRepository.java  MovieRepositoryImpl.java  MovieResources.java  MovieServer.java  ShopConfig.java
src/test/java/no/kristiania/server/: MovieServerTest.java
